<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href=".svg" />
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>brop.in</title>
</head>

<body>
  <div class="body1">
    <div class="hidder"></div>
    <section class="sec1">
      <div class="logo">
        <img src="brop.svg" alt="" />
      </div>
      <div class="text">
        <h1>We are here to make you travel with a smile</h1>
        <h5>Hey Flyers, get ready. Brop is here to make your air travel easy and fun.</h5>
      </div>
      <div class="app">
        <img src="google.svg" alt="" />
        <img src="Apple.svg" alt="" />
      </div>
    </section>
    <section class="sec2">
      <img src="back.png" alt="" />
    </section>
    <section class="sec3">
    </section>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>